{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "KafkaProducerConfig": {
    "bootstrapServers": "localhost:29092"
  },
  "KafkaConsumerConfig": {
    "GroupId": "localhost:22181",
    "BootstrapServers": "localhost:29092",
    "AutoOffsetRest": "Earliest",
    "EnableAutoOffsetStore": true
  }
}